<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="icon" href="images/blood-transfusion.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-image: url(images/bg-home.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    @media (min-width: 768px) {
      .carousel-container {
        position: absolute;
        top: 45%;
        left: 5%;
        right: 0;
        transform: translateY(-50%);
        width: 50%;
      }
    }

    @media (max-width: 767px) {
      .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 10px 20px 10px;
        /* height: fit-content; */
      }
    }

    * {
      font-family: Nunito, sans-serif;
    }

    .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      line-height: 25px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .responsive-cell-block {
      min-height: 75px;
    }

    .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: flex-start;
    }

    .responsive-container-block.bigContainer {
      padding-top: 0px;
      padding-right: 50px;
      padding-bottom: 0px;
      padding-left: 50px;
      margin-top: 50px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }

    .responsive-container-block.Container {
      max-width: 1320px;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
      position: relative;
      overflow-x: hidden;
      overflow-y: hidden;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }

    .mainImg {
      width: 100%;
      height: 800px;
      object-fit: cover;
    }

    .blueDots {
      position: absolute;
      top: 150px;
      right: 15%;
      z-index: -1;
      left: auto;
      width: 80%;
      height: 500px;
      object-fit: cover;
    }

    .imgContainer {
      position: relative;
      width: 48%;
    }

    .responsive-container-block.textSide {
      width: 48%;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      z-index: 100;
    }

    .text-blk.heading {
      font-size: 36px;
      line-height: 40px;
      font-weight: 700;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
    }

    .text-blk.subHeading {
      font-size: 18px;
      line-height: 26px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
    }

    .cardImg {
      width: 31px;
      height: 31px;
    }

    .cardImgContainer {
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: rgb(229, 229, 229);
      border-right-color: rgb(229, 229, 229);
      border-bottom-color: rgb(229, 229, 229);
      border-left-color: rgb(229, 229, 229);
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      margin-top: 0px;
      margin-right: 10px;
      margin-bottom: 0px;
      margin-left: 0px;
    }

    .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
      padding-left: 0px;
    }

    .text-blk.cardHeading {
      font-size: 18px;
      line-height: 28px;
      font-weight: 700;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
    }

    .text-blk.cardSubHeading {
      color: rgb(153, 153, 153);
      line-height: 22px;
    }

    .explore {
      font-size: 18px;
      line-height: 20px;
      font-weight: 700;
      color: white;
      background-color: rgb(244, 152, 146);
      box-shadow: rgba(244, 152, 146, 0.25) 0px 10px 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      cursor: pointer;
      border-top-width: 0px;
      border-right-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-top-style: initial;
      border-right-style: initial;
      border-bottom-style: initial;
      border-left-style: initial;
      border-top-color: initial;
      border-right-color: initial;
      border-bottom-color: initial;
      border-left-color: initial;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      padding-top: 17px;
      padding-right: 40px;
      padding-bottom: 17px;
      padding-left: 40px;
    }

    .explore:hover {
      background-image: initial;
      background-position-x: initial;
      background-position-y: initial;
      background-size: initial;
      background-repeat-x: initial;
      background-repeat-y: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: rgb(244, 182, 176);
    }

    #ixvck {
      margin-top: 60px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }

    .redDots {
      position: absolute;
      bottom: -350px;
      right: -100px;
      height: 500px;
      width: 400px;
      object-fit: cover;
      top: auto;
    }

    @media (max-width: 1024px) {
      .responsive-container-block.Container {
        position: relative;
        align-items: flex-start;
        justify-content: center;
      }

      .mainImg {
        bottom: 0px;
      }

      .imgContainer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: auto;
        width: 60%;
      }

      .responsive-container-block.textSide {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        width: 70%;
      }

      .responsive-container-block.Container {
        flex-direction: column-reverse;
      }

      .imgContainer {
        position: relative;
        width: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
      }

      .responsive-container-block.textSide {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        width: 100%;
      }

      .responsive-container-block.Container {
        flex-direction: row-reverse;
      }

      .responsive-container-block.Container {
        flex-direction: column-reverse;
      }
    }

    @media (max-width: 768px) {
      .responsive-container-block.textSide {
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .text-blk.subHeading {
        text-align: center;
        font-size: 17px;
        max-width: 520px;
      }

      .text-blk.heading {
        text-align: center;
      }

      .imgContainer {
        opacity: 0.8;
      }

      .imgContainer {
        height: 500px;
      }

      .imgContainer {
        width: 30px;
      }

      .responsive-container-block.Container {
        flex-direction: column-reverse;
      }

      .responsive-container-block.Container {
        flex-wrap: nowrap;
      }

      .responsive-container-block.textSide {
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
      }

      .imgContainer {
        width: 90%;
      }

      .imgContainer {
        height: 450px;
        margin-top: 5px;
        margin-right: 33.9062px;
        margin-bottom: 0px;
        margin-left: 33.9062px;
      }

      .redDots {
        display: none;
      }

      .explore {
        font-size: 16px;
        line-height: 14px;
      }
    }

    @media (max-width: 500px) {
      .imgContainer {
        position: static;
        height: 450px;
      }

      .mainImg {
        height: 100%;
      }

      .blueDots {
        width: 100%;
        left: 0px;
        top: 0px;
        bottom: auto;
        right: auto;
      }

      .imgContainer {
        width: 100%;
      }

      .responsive-container-block.textSide {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }

      .responsive-container-block.Container {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        overflow-x: visible;
        overflow-y: visible;
      }

      .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding: 0 30px 0 30px;
      }

      .redDots {
        display: none;
      }

      .text-blk.subHeading {
        font-size: 16px;
        line-height: 23px;
      }

      .text-blk.heading {
        font-size: 28px;
        line-height: 28px;
      }

      .responsive-container-block.textSide {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
      }

      .imgContainer {
        margin-top: 5px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        width: 100%;
        position: relative;
      }

      .explore {
        padding-top: 17px;
        padding-right: 0px;
        padding-bottom: 17px;
        padding-left: 0px;
        width: 100%;
      }

      #ixvck {
        width: 90%;
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 15px;
      }

      .blueDots {
        bottom: 0px;
        width: 100%;
        height: 80%;
        top: 10%;
      }

      .text-blk.cardHeading {
        font-size: 16px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 8px;
        margin-left: 0px;
        line-height: 25px;
      }

      .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #f2ebe4;">
    <div class="container-fluid" style="width: 67%;">
      <a class="navbar-brand" href="home.html">
        <img src="images/logo2.png" alt="Logo" width="256px" height="35px" href="home.html"
          class="d-inline-block align-text-top">
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active card" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="contact.php">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="available_donors.php">Available&nbsp;Donors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="loginSendOtp.php">Log&nbsp;in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="signupSendOtp.php">Sign&nbsp;up</a>
        </li>
      </ul>
    </div>
  </nav>
  <style>
    .responsive-container-block.bigContainer {
      padding-top: 0px;
      padding-right: 50px;
      padding-bottom: 0px;
      padding-left: 50px;
      margin-top: 50px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }

    .responsive-container-block.Container {
      max-width: 1320px;
      justify-content: flex-start;
      /* Align to the left */
      align-items: center;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
      position: relative;
      overflow-x: hidden;
      overflow-y: hidden;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
  </style>
  <div class="responsive-container-block bigContainer" style="margin: 0px;">
    <div class="responsive-container-block Container" style="margin: 0px;">
      <!-- <div class="imgContainer">
        <img class="blueDots" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/aw3.svg">
        <img class="mainImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/aw2.svg">
      </div> -->
      <div class="responsive-container-block textSide" style="margin: 0px;">
        <p class="text-blk heading">
          About Us
        </p>
        <p class="text-blk subHeading">
          An effort by students to save millions of life.Every 2 seconds someone needs blood in India i.e.,
          more than 38,000 blood donations are needed everyday.
          This is our initiative to bridge between this demand and
          availability of blood.Come support us now, as not all heroes have capes.
        </p>
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <div class="cardImgContainer">
            <img class="cardImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/id2.svg">
          </div>
          <div class="cardText">
            <p class="text-blk cardHeading">
              Value
            </p>
            <p class="text-blk cardSubHeading">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <div class="cardImgContainer">
            <img class="cardImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/id2.svg">
          </div>
          <div class="cardText">
            <p class="text-blk cardHeading">
              Value
            </p>
            <p class="text-blk cardSubHeading">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <div class="cardImgContainer">
            <img class="cardImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/id2.svg">
          </div>
          <div class="cardText">
            <p class="text-blk cardHeading">
              Value
            </p>
            <p class="text-blk cardSubHeading">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
          <div class="cardImgContainer">
            <img class="cardImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/id2.svg">
          </div>
          <div class="cardText">
            <p class="text-blk cardHeading">
              Value
            </p>
            <p class="text-blk cardSubHeading">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>